// import React, { useState } from 'react'
// import { useParams } from "react-router-dom";
// import {
//     Container,
//     Grid,
//     Card,
//     CardContent,
//     CardHeader,
//     Avatar,
//     Typography,
//     Divider,
//   } from '@mui/material';
//   import { useEffect } from 'react';
//   import axios from 'axios';

// export default function Main() {
//     const param = useParams();
//     const [userdata,setuserdata] = useState()

//       useEffect(() => {
//         getData();
//       },[]);
//       const getData = async () => {
//         await axios
//           .get(
//             `https://dummyapi.io/data/v1/user/${param.id}`
//           )
//           .then((response) => {
//             if (response.status === 200) {
//               setuserdata(response.data);
//               console.log(response.data)
//             }
//           })
//           .catch((error) => console.log(error));
//       };
//   return (
<!-- //     <>
//     <Container maxWidth="md">
//       <Grid container spacing={2}>
//         {userdata.map((user) => (
//           <Grid item xs={12} key={user.id}>
//             <Card>
//               <CardHeader
//                 title={<Avatar src={user.title} />}
//                 firstname={user.firstName}
//                 lastname={user.lastName}
//                 picture={user.picture}
//               />
//               <CardContent>
//                 <Typography variant="body1">{userdata.content}</Typography>
//               </CardContent>
//             </Card>
//           </Grid>
//         ))}
//       </Grid>
//     </Container>
//     </>
    
//   )
// }



{/* <Box sx={{ display: 'flex', flexDirection: 'column' }}>
        <CardContent sx={{ flex: '1 0 auto' }}>
          <Typography component="div" variant="h5">
            Live From Space
          </Typography>
          <Typography variant="subtitle1" color="text.secondary" component="div">
            Mac Miller
          </Typography>
        </CardContent>
        <Box sx={{ display: 'flex', alignItems: 'center', pl: 1, pb: 1 }}>
          <IconButton aria-label="previous">
            
          </IconButton>
          <IconButton aria-label="play/pause">
            <PlayArrowIcon sx={{ height: 38, width: 38 }} />
          </IconButton>
          <IconButton aria-label="next">
          </IconButton>
        </Box> */}
      {/* </Box> */}





      {/* <div className='main-container' sx={{
        
        width:300,
          display: 'flex',
        //   justifyContent: 'center',
          p: 1,
          m: 1,
          bgcolor: 'background.paper',
          borderRadius: 1,
          border: '1px dashed black' 
        }}>
            <div className='left-transition'>
            <Box
          item
          xs={false}
          sm={4}
          md={7}
          sx={{
            backgroundImage: 'url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk)',
            backgroundRepeat: 'no-repeat',
            backgroundSize: 'cover',
            backgroundPosition: 'center',
          }}>
            <div className='phone-image'>
                <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot1.png?__d=www" alt='screenshot1'/>
                <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot2.png?__d=www" alt='screenshot2'/>
                <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot3.png?__d=www" alt='screenshot3'/>
                <img src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot4.png?__d=www" alt='screenshot4'/>
            </div>
            </Box>
        </div>

        <div className='right-login'></div>
        </div> */}


         {/* <AutoRotatingCarousel
      label="Get started now"
      open={handleOpen.open}
      onClose={() => setHandleOpen({ open: false })}
      onStart={() => setHandleOpen({ open: false })}
      autoplay={true}
    >
      <Slide
        media={
          <img src="http://www.icons101.com/icon_png/size_256/id_79394/youtube.png" />
        }
      />
      <Slide
        media={
          <img src="http://www.icons101.com/icon_png/size_256/id_80975/GoogleInbox.png" />
        }
      />
      <Slide
        media={
          <img src="http://www.icons101.com/icon_png/size_256/id_76704/Google_Settings.png" />
        }
      />
    </AutoRotatingCarousel> */} -->



    // try {
      //   const res = await axios.get("https://dummyapi.io/data/v1/user/",{
      //     headers: {
      //       'app-id': '64f80cc1b1fe5f13f06ddeae',
      //     },
      //   }, {
      //     firstName: firstName.current.value,
      //     email: email.current.value,
      //   });
      //   navigate('/home');
      // } catch (err) {
      //   console.log(err.response.data.message, "Warning", 3000);
      // }

      // useEffect(() => {
        //   const data = axios
        //     .get("https://dummyapi.io/data/v1/user?limit=10", {
        //       headers: { "app-id": "64d37bc2da1a1ec838917663" },
        //     })
        //     .then((response) => setusers(response.data.data));
        //   console.log(data);
        // }, []);

        // const Image= styled("div1")({
          //   height:'25ch',
          //   backgroundImage:`url(https://static.cdninstagram.com/rsrc.php/v3/yx/r/WtxJZZ3-9ZP.png)`,
          //   backgroundSize: "cover",
          //   backgroundRepeat: "no-repeat",
          //   alt:"insta image"
          // })